{
  "name": "desafios-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagolpadua/desafios-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagolpadua/desafios-jest/issues"
  },
  "homepage": "https://github.com/tiagolpadua/desafios-jest#readme",
  "devDependencies": {
    "@jest/globals": "28.1.2",
    "jest": "28.1.2",
    "nodemon": "^2.0.22",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
